ScannerUI/MainWindow.xaml

<Window x:Class="ScannerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:scannerCore="clr-namespace:ScannerCore;assembly=ScannerCore"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource ResourceKey=DataGlobal}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl ItemsSource="{Binding Drives}" Grid.ColumnSpan="2" Name="ItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="io:DriveInfo">
                    <Button Content="{Binding Name}" Width="40" Height="40" Margin="2" Click="SetDrive"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--TODO: replace with  pie chart-->
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding StatisticsRoot.Items}" Grid.IsSharedSizeScope="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="scannerCore:FsItem" ItemsSource="{Binding Items}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col1"/>
                            <ColumnDefinition SharedSizeGroup="col2"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"/>
                        <Label Grid.Column="1" Content="{Binding Converter={StaticResource SizeConverter}}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Problematic}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" Name="Processing">
            <Run>Working: </Run>
            <Run Name="Progress"/>
            <Run>%</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" Name="Ready">Ready</TextBlock>
    </Grid>
</Window>
